<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

   //[
    
      'Footer'=> [
        'about_us'=> 'about WorkTime',
        'contact_us'=>'Contact us',
        'subscribe'=>'Subscribe',
        'subscribemassage'=>'Subscribe to get tender and job notices',
        'allrights'=> 'All Rights Reserved Worktime-2021'
      ],
      'Header'=> [
        'language'=> [
          'ar'=> 'Arabic',
          'en'=> 'English'
        ],
        'Menu'=> [
          'accountSetting'=> 'Account settings',
          'logOut'=> 'log out',
          'account'=> 'Profile'
        ]
      ],
      'Navbar'=> [
        'Home'=> 'Home',
        'tenders'=> 'Tenders',
        'about_us'=> 'About us',
        'contact_us'=> 'Contact us',
        'en'=> 'English',
        'ar'=> 'عربي',
        'login'=> 'login',
        'signup'=> 'signup',
        'service'=>'Service',
        'blog'=> 'blogs',
      ],
      'aboutus'=> [
        'description'=>' Work Time is one of the websites specialized in advertising and announcing all construction tenders and supplies. Pre-qualification announcements for contractors, suppliers, and service providers, as well as the link between job seekers and employers intending to hire. The Worktime website was launched in 2021, helping employers, "companies" and non-profit organizations in Yemen, by adding many vacancies on the Worktime platform to reach the largest possible segment and easy follow-up of new tenders and jobs...',
      'vesion'=>'Our vision:',
      'vesionDes'=>' Work Time aspires to be the most distinguished company in providing the best services and competitive offers for all individuals and institutions in an easier and faster way..',
      // 'services'=>'Our services',
      //   'servicesDes'=>'تزويد الباحثين عن العطاءات والمناقصات الجديده في كل المجالات من خلال موقعنا بكل سهوله وسرعه وبميزه وصولهم تنبيه اشعارات بكل المناقصات الجديده...  وكذالك تزويد الباحث عن عمل بالقدره علئ العثور علئ الوظيفه التي يرئ نفسه مؤهل لها من خلال ادوات البحث عن جميع الوظائف المصنفه في موقعنا وبخدمه شعارات التنبيهات للوظائف والاشتراك بالفرص الجديده ..'
      ],
      'Drawer'=> [
        'Dashboard'=> 'Dashboard',
        'jobs&tendersManagement'=> 'Jobs & Tenders Management',
        'tendersManagement'=> 'Tenders Management',
        'MajorsManagement'=> 'Majors Management '
      ]
    ,
    'validation'=> [
      'startDateValidation'=> 'The tender publication date should be smaller than the end date.',
      'endDateValidation'=> 'The expiry date must be greater than the publication date.',
      'filetype'=> 'The file format should be zip or pdf',
      'emptyfieldrequired'=> 'This field must be filled.',
      'chooserequired'=> 'This field is required.',
      'exceededlimitation'=> 'You have exceeded the limit for writing',
      'undermainlimitation'=> 'It should not be less than 50 characters.',
      'emailvalidation'=> 'The email must be written correctly.',
      'wrongfieldinfo'=> 'Error entering data',
      'passwordnotmuch'=> 'Password does not match',
      'phoneno'=> 'This field must be filled in correctly',
      'imagename'=> 'The file you chose is not an image',
      'imagesize'=> 'File size should be 500 * 500',
      'imagetype'=> 'The image should be png, jpg, jpeg',
      'PasswordValidation'=> 'It should be more than 8 and contain lowercase letters, upper case letters, numbers and at least one symbol.',
      'example'=> [
        'name'=> 'Example=> Mohammed Ahmed',
        'firstname'=> 'Example=> Mohammed',
        'lastname'=> 'Example=> Ahmed',
        'email'=> 'Example=>example@gmail.com'
      ]
    ],
    'Home'=> [
      'Tenders'=> 'Tenders',
      'latestTenders'=> 'latestTenders',
      'majorsTenders'=> 'Tenders according to the departments',
      'Tenders&JobsAlerts'=> 'Tenders Jobs Alerts',
      'visti_website'=>'visit web site',
    ],
    'LogIn'=> [
      'LogInTitle'=> 'Login',
      'ForgitPwd'=> 'Forgot your password',
      'RemmberMe'=> 'Remember me',
      'Submit'=> 'Submit',
      'Email'=> 'Email',
      'Pwd'=> 'password',
      'IhaveAccount'=> 'I dont have an account'
    ],
    'Tenders'=> [
      'Title'=> 'Tenders',
      'name'=> 'Title of the Tender',
      'image'=> 'Tender image',
      'downloadpdfs'=> 'File Upload',
      'major'=> 'the major',
      'more'=> 'More information',
      'location'=> 'location',
      'company'=> 'Company / organization',
      'applyLink'=> 'Apply Link',
      'startDate'=> 'Start Date',
      'postedDate'=> 'Posted Date',
      'Deadline'=> 'Deadline',
      'description'=> 'description',
      'save'=> 'Save',
      'action'=> 'Action',
      'AddNew'=>'Add a new Tender',
      'filter'=> 'filter '
    ],
    'Majors'=> [
      'Title'=> 'Majors',
      'Tenders'=> 'Tenders Majors',
      'Jobs'=> 'Jobs Majors',
      'AddNew'=> 'Add a new Major',
      'UpdateMajor'=> 'Edit Major',
      'name'=>'Title of the Major',
      'active'=> 'Active',
      'disabled'=> 'disabled',
      'activate'=> 'Activation',
      'deactivate'=> 'Deactivate',
      'status'=> 'Status',
      'save'=> 'حفظ',
      'Update'=> 'Edit',
      'Delete'=> 'Delete',
      'action'=> 'Action'
    ],
    'apisuccessmesages'=> [
      'title'=> 'successfully'
    ],
    'apifailmessages'=> [
      'apiFail'=> 'An error occurred, check your internet connection, if the problem persists, contact the support center to find out the reason',
      'title'=> 'Sorry'
    ],
    'ContactUS'=> [
      'Tittle'=>'Contact us',
      'Name'=> 'Name',
      'Email'=> 'Email',
      'Send'=> 'Send',
      'Message'=> 'Put your message here',
      'description'=> 'If you have any questions regarding our services, please fill the form below and we will try to get back to you as soon as possible. '
    ],
    'cities'=> [
      'Abyan'=> 'Abyan',
      'Aden'=> 'Aden',
      'AlMahrah'=> 'Al Mahrah',
      'AlMahwit'=> 'Al Mahwit',
      'Sanaa'=> "Sana'a",
      'Amran'=> 'Amran',
      'Dhale'=> 'Dhale',
      'Dhamar'=> 'Dhamar',
      'Hadramaut'=> 'Hadramaut',
      'AlJawf'=> 'Al Jawf',
      'Hajjah'=> 'Hajjah',
      'Ibb'=> 'Ibb',
      'Lahij'=> 'Lahij',
      'Marib'=>"Ma'rib",
      'AlBayda'=> 'Al Bayda',
      'Raymah'=> 'Raymah',
      'Sadah'=> "Sa'dah",
      'AmanatAlAsimah'=> 'Amanat Al Asimah (Sanaa City)',
      'Shabwah'=> 'Shabwah',
      'Socotra'=> 'Socotra',
      'Taiz'=> 'Taiz'
    ],

  'Jobs'=> [
    'Title'=> 'Jobs',
    'Titles'=> 'Jobs list',
    'name'=> 'Title of the Job',
    'image'=> 'Tender image',
    'downloadpdfs'=> 'File Upload',
    'major'=> 'the major',
    'more'=> 'More information',
    'location'=> 'location',
    'company'=> 'Company / organization',
    'applyLink'=> 'Apply Link',
    'startDate'=> 'Start Date',
    'postedDate'=> 'Posted Date',
    'Deadline'=> 'Deadline',
    'description'=> 'description',
    'save'=> 'Save',
    'action'=> 'Action',
    'AddNew'=>'Add a new Job',
    'filter'=> 'filter',
    'Notify'=> 'create notify jobs',
    'cv'=> 'upload your cv here',
    'RCom'=> 'upload your recommendation here',
    'req_pdf'=>'must be pdf',
    'submit'=>'Apply now',
    'applaying'=>'To apply through our website, please enter your information',
    'others'=> 'Other Jobs',
    'applaylink'=> 'Visit website Applaying',
    'applayEmail'=> 'Sending Email Applaying',
    'toapplying'=>'To visit the Link or Email of applying ',
    'Active'=> 'Active',
    'notActive'=> 'not Active',
    'userAdd'=>'Add by'

  ],

  'Services'=> [
    'Title'=>'Services',
    'Titles'=>'Services list',
    'others'=>  'Other Services',
    'description'=>'Service Description',
  ],
  'blogs'=> [
    'Titles'=> 'Blogs',
    'Title'=> 'The blog',
    'others'=> 'Other Blogs',
    'description'=> 'Blog Description',

  ],
  
 // Dashbored

  /** Advertisment */
  /**Show Advertising */
  'Advertising'=>[
    'title'=>'Advertisement',
    'TitlePage'=> 'Advertisement List',
    'Title'=> 'Advertisement title',
    'image'=> 'image',
    'AdvertisingPosition' => 'Advertising Position',
    'link'=> 'link',
    'status'=> 'status',
    'Actions'=> 'Actions',
    'Active'=> 'Active',
    'notActive'=> 'not Active',
  ],
  /**Add Advertising*/
  'AdvertisingAdd'=>[
    'TitlePage'=> 'Create New Advertising',
    'image'=> 'Advertising image',
    'choose'=> 'Choose image',
    'Home'=> 'Home', 
    'Siderbar'=> 'Siderbar',
    'Title'=> 'Title',
    'link'=> 'link',
    'Submit'=> 'Create Advertising',
  ],
  /**Edite Advertising*/
  'AdvertisingEdite'=>[
    'Tilte'=> 'Edite Advertising',
    'Submit'=> 'Edite Advertising',
  ],

  /** Blogs */
  /**Show Blogs */
  'Blog'=>[
    'TitlePage'=> 'Blogs List',
    'Title'=> 'blogs title',
    'SubTiltle'=> 'sub_title',
    'image'=> 'image',
    'description'=> 'description',
    'status'=> 'status',
    'Actions'=> 'Actions',
    'Active'=> 'Active',
    'notActive'=> 'not Active',
  ],
  /**Add Blogs */
  'BlogAdd'=>[
    'TitlePage'=> 'Create New Blog',
    'image'=> 'Blog image',
    'choose'=> 'Choose image',
    'Title'=> 'Title',
    'SubTiltle'=> 'Sub_Title',
    'description'=> 'Description',
    'Submit'=> 'Create Blog'
  ],
  /**Edite Blogs */
  'BlogEdite'=>[
    'Title'=> 'Edite blog',
    'Submit'=> 'Edite blog',
  ],

  /** Jobs */
  /**Show Jobs */
  'Jobsshow'=>[
    'TitlePage'=> 'Job List',
    'Title'=> 'jobs title',
    'location'=> 'location',
    'company'=> 'company',
    'deadline'=> 'deadline',
    'status'=> 'status',
    'Actions'=> 'Actions',
    'Active'=> 'Active',
    'notActive'=> 'not Active',
  ],
  /**Add Jobs */
  'JobsAdd'=>[
    'TitlePage'=> 'Create New Job',
    'Title'=> 'Title',
    'Major'=> 'Major',
    'Location'=> 'Location',
    'OtharLocation'=> 'Othar Location',
    'Company'=> 'Company',
    'start_date'=> 'start_date',
    'image'=> 'Job image',
    'choose'=> 'Choose image',
    'deadline'=> 'deadline',
    'PostedDate'=> 'Posted Date',
    'Description'=> 'Description',
    'massege'=> 'Can the application be via the website or communication with the company?',
    'No'=> 'No',
    'Yes'=> 'Yes',
    'Both'=> 'Both',
    'link'=> 'link',
    'email'=> 'email',
    'Recommendation'=> 'Recommendation',
    'Submit'=> 'Create Job',
  ],
  /**Edite Jobs */
  'JobsEdite'=>[
    'Title'=> 'Edite job',
    'Link'=> 'Apply Link',
    'Submit'=> 'Eidte job',
    'register'=> 'Register by',
    'website'=> 'Website',
    'company'=> 'Company',
  ],

  /** Majors */
  /**Show Major */
  'Major'=>[
    'Title'=> 'Major List',
    'Name'=> 'Mjaor Name',
    'type'=> 'Type',
    'status'=> 'status',
    'Actions'=> 'Actions',
    'Active'=> 'Active',
    'notActive'=> 'not Active',
  ],
  /**Add Major */
  'MajorAdd'=>[
    'Title'=> 'Add New Major',
    'Name'=> 'Mjaor Name',
    'Type'=> 'Type',
    'Tender'=> 'Tender',
    'Job'=> 'Job',
    'Submit'=> 'Create Major',
  ],
  /**Edite Major */
  'MajorEdite'=>[
    'Title'=> 'Edite Major',
    'Name'=> 'Mjaor Name',
    'Type'=> 'Type',
    'Tender'=> 'Tender',
    'Job'=> 'Job',
    'Submit'=> 'Edite Major',
  ],

  /** Services */
  /**Show Service */
  'Service'=>[
    'TitlePage'=> 'Services List',
    'Title'=> 'services title',
    'image'=> 'image',
    'description'=> 'description',
    'status'=> 'status',
    'Actions'=> 'Actions',
    'Active'=> 'Active',
    'notActive'=> 'not Active',
  ],
  /**Add Service */
  'ServiceAdd'=>[
    'TitlePage'=> 'Create New Service',
    'image'=> 'Service image',
    'choose'=> 'Choose image',
    'Title'=> 'Title',
    'description'=> 'Description',
    'Submit'=> 'Create Service',
  ],
  /** Edite Service */
  'ServiceEdite'=>[
    'Title'=> 'Edite Service',
    'Submit'=> 'Edite Service',
  ],

  /**Tender */
  /** Show Tender */
  'Tender'=>[
    'TitlePage'=> 'Tender List',
    'Title'=> 'tenders title',
    'location'=> 'location',
    'company'=> 'company',
    'deadline'=> 'deadline',
    'status'=> 'status',
    'Actions'=> 'Actions',
    'Active'=> 'Active',
    'notActive'=> 'not Active',
  ],
  /**Add Tender */
  'TenderAdd'=>[
    'TitlePage'=> 'Create New Tender',
    'Title'=> 'Title',
    'Major'=> 'Major',
    'File'=> 'Tender file',
    'chooseFile'=> 'Choose file',
    'Location'=> 'Location',
    'OtharLocation'=> 'Othar Location',
    'Company'=> 'Company',
    'Link'=> 'Apply Link',
    'start_date'=> 'start_date',
    'image'=> 'Tender image',
    'choose'=> 'Choose image',
    'deadline'=> 'deadline',
    'PostedDate'=> 'Posted Date',
    'Description'=> 'Description',
    'Submit'=> 'Create Tender',
  ],
  /**Validte Tender */
  'TenderValidate'=>[
    'requerMassage'=> '*This field must be filled .',
    'OptionMassage'=> '*This field is optional.',
    'fileMassage'=> '*The file format should be zip or pdf.',
    'locationMassage'=> '*You can choose one or more location .',
    'otharLocationMassage'=> '*When writing more than one Location, please writing a comma (,) between them.',
    'companyMassage'=> '*The text must be charecter',
    'linkMassage'=> '*Must be link or email',
    'deadlineMassage'=> '*The tender deadline date should be smaller than the start date.',
    'PosteDateMassage'=> '*The tender publication date should be smaller than the end date.',
  ],
   /**Edite Tender */
   'TenderEdite'=>[
    'Title'=> 'Edite Tender',
    'Submit'=> 'Eidte Tender',
  ],
     /** Users */
  /**Show Users */
  'Users'=>[
    'Title'=> 'Users list',
    'Name'=> 'Name',
    'UserName'=> 'User Name',
    'fullName'=> 'Full Name',
    'Email'=> 'Email',
    'status'=> 'status',
    'Actions'=> 'Actions',
    'Active'=> 'Active',
    'notActive'=> 'not Active',
    'applyAsCompany'=>"Register as Employeer",
    'applyAsEmplyee'=>"Register as User",
    'Login'=>'Login',
    'dontHaveAccount'=>"You don't have account",
    'HaveAccount'=>"Have an account",
    'or'=>'OR',
    'register'=>'Register',
    'createUserAccount'=>'Create User Account',
    'createEmployerAccount'=>'Create Employer Account'
  ],

   /**Add Users */
   'UserAdd'=>[
    'TitlePage'=> 'Add New User',
    'Password'=> 'Password',
    'ConfirmPassword'=> 'Confirm Password',
    'Submit'=> 'Add User',
  ],
  /**Edite Users */
  'UserEdite'=>[
    'Title'=> 'Edite User',
    'oldPassword'=> 'Old Password',
    'NewPassword'=> 'New Password',
    'Submit'=> 'Edite User',
  ],


  'Sidebar'=>[
    'Dashboard'=>'Dashboard',
    'Reports'=>'Reports',
    'majorMang'=> 'Major Managment',
    'majorsAll'=>'Show All Majors',
    'tenderMang'=>'Tenders Managment',
    'tendersAll'=>'Show All Tenders',
    'addTender'=> 'Add New Tender',
    'jobMang'=> 'Jobs Managment',
    'jobAll'=> 'Show All Jobs',
    'addJob'=> 'Add New Job',
    'serviceMang'=> 'Services Managment',
    'servAll'=> 'Show All Services',
    'addServ'=> 'Add New Service',
    'blogMang'=>'Blogs Managment',
    'blogAll'=> 'Show All Blogs',
    'addBlog'=> 'Add New Blog',
    'adverMang'=>'Advertisements Managment',
    'adverAll'=> 'Show All Advertisements',
    'adverBlog'=> 'Add New Advertisement',
    'dashuserMang'=>'Dashbored Users Managment',
    'compuserMang'=>'Campany Users Managment',
    'seruserMang'=>'Subscribers  Managment',
    'userAll'=> 'Show All Users',
    'adduser'=> 'Add New User',
    'addcomp'=> 'Add New Company',
    'Allcomp'=> 'Show All Company',
    'logout'=> 'logout',
  ],
  'companyInfo'=>[
    'intersted'=> 'intersted by',
    'Title'=> 'Company List',
    'companyinfo'=> 'Company info',
    'Changelogo'=> 'Change Organization Logo',
    'logo'=> 'Logo',
    'Submit'=> 'Add Company',
    'CompanyName'=>'Name',
    'CompanyNames'=> 'Organization Name',
    'WebsiteLink'=> 'Website Link',
    'Email'=>'Email',
    'Emails'=> 'Organization Email',
    'Phone'=>'Phone',
    'Phones'=>'Organization Phone',
    'Country'=> 'Country',
    'City'=>'City',
    'Address'=>'Address',
    'Industry'=>'Industry',
    'Type'=>'Type',
    'Types'=>'Organization Type',
    'Founded'=>'Founded',
    'size'=>'Size',
    'sizes'=>'Organization Size',
    'About'=>'About You',
    'AboutCompany'=> 'About Company',
    'Description'=>'Description',
    'SaveChanges'=>'Save Changes',
    'Descriptions'=>'write small discription about your company',
    'Abouts'=>'write small discription about your company',
    'compinformation'=>'Organization Information',
    'tender'=>'Post a Tender ',
    'job'=>'Post a Job ',
    'Applications'=>'View Applications',
    'companydetails'=>'Company Details',
    'companyName'=>'Company Name',
    'statucompany'=>'Wating',
  ],
  'userInfo'=>[
    'userdetials'=> 'User Detials',
    'Changepic'=>'Change Your Picture',
    'Profile'=>'Profile',
    'Experience'=>'Experience',
    'Education'=>'Education and training',
    'Projects'=>'Projects',
    'References'=>'References',
    'Languages'=>'Languages',
    'Skills'=>'Skills',
    'FullName'=>'Full Name',
    'WebsiteLink'=>'Website Link',
    'Email'=>'Email',
    'Phone'=>'Phone',
    'Country'=>'Country',
    'City'=>'City',
    'Gender'=>'Gender',
    'Status'=>'Status',
    'About'=>'About You',
    'aboutUser'=> 'About User',
    'Abouts'=>'write small discription about you',
    'SaveChanges'=>'Save Changes',
    'From'=>'From',
    'update'=>'Update',
    'addnew'=>'Add New',
    'AddEducation'=>'Add Education',
    'To'=>'To',
    'AddRefer'=>'Add References',
    'AddLang'=>' Add Languages',
    'addSkill'=>'Add Skill',
    'AddPro'=>'Add Project',
    'Title'=>'Title',
    'Subtitle'=>'Sub-Title',
    'startdate'=>'Start Date',
    'enddate'=>'End Date',
    'description'=>'Description',
    'DescriptionExperience'=>'write small Discription about your Experience',
    'DescriptionEducation'=>'write small Discription about your Education',
    'DescriptionProjects'=>'write small Discription about your Projects',
    'DescriptionReferences'=>'write small Discription about your References',
    'Save'=>'Save',
    'Close'=>'Close',
    'AddExper'=>'Add Experience',
    'langName'=>' Languages Name',
    'langLevel'=>'Languages Level',
    'Delete'=>'Delete',
    'DeleteMass'=>'Are you sure to Delete?',
    'DeleteSure'=>'Yes, Delete!',
    'NoDelete'=>'No, Cancel',
    'ReferPhone'=>'Phone',
    'RefersPhone'=>'Phone of Reference',
    'ReferName'=>'Name ',
    'ReferEmail'=>'Email',
    'SkilName'=>'Skill Name ',
    'SkilLevel'=>'Skill Level ',
    'updateExperience'=>'Experience Update',
    'updateEducation'=>'Education Update',
    'updateProject'=>'Project Update',
    'updateReferences'=>'References Update',
    'updateLanguages'=>'Languages Update',
    'updateSkill'=>'Skill Update',
    'Levellangskil'=>'Level',
    'Namelangskil'=>'',
    'UserProfile'=>'User Profile',
    'Resumes'=>'Resums',
    'Letters'=>'Cover Letters',
    'temp1'=>'First Templete',
    'temp2'=>'Second Templete',
    'temp3'=>'Thired Templete',
    'backgroundColor'=>'Background Color',
    'fontColor'=>'Font Color',
    'download'=>'File Download',
    'preview'=>'Preview',
    'companyemail'=>'Organization Email',
    'companyName'=>'Organization Name',
    'companywebsite'=>'Organization Website',
    'comphone'=>'Organization Phone',
    'personname'=>'Responsible Person',
    'date'=>'Writing Date',
    'CoverLetters'=>'Your Letter',
    'ExperienceTitle'=>'Job Title',
    'ExperienceSupTitle'=>'Employer',
    'EducationTitle'=>'Field\Course Name',
    'EducationSupTitle'=>'School',
    'ProjectsTitle'=>'Projects Name',
    'ProjectsSupTitle'=>'Projects Link',
    'Genderf'=>'Female',
    'Genderm'=>'Male',
    'changpassword'=>'Change ',
    'chang'=>'Change ',
  ],

  'Notification'=>[
    'Notifications'=> 'Notifications',
    'Messages'=> 'Messages',
    'MessagesAll'=>'See All Messages',
    'NotificationsAll'=>'See All Notifications',
    'Search'=>'Search',
    'Notification'=> 'Notification',
    'Time'=>'Time',
    'Type'=>'Type',
    'SeeNew'=>'See New',
    'rejectJob'=>'Reject Job',
    'rejectYes'=>'Yes, Reject',
    'rejectTender'=>'Rejecte Tender',
    'rejectNo'=>'No, Cencel',
    'sureRejectJob'=>'Are you sure rejected job?',
    'sureRejectTender'=>'Are you sure you rejected tender?',
    'acceptJob'=>'Accept Job',
    'acceptTender'=>'Accept Tender',
    'accept'=>'Accept Posting',
    'sureAcceptJob'=>'The Job will post in websit !',
    'sureAcceptTender'=>'The Tender will post in websit !',
    'postTender'=>'Tender Details ',
    'postJob'=>'Job Details',
    'postJobmessage'=>'This job need some process',
    'postTendermessage'=>'This tender need some process',
    'tender'=>'Tnder',
    'job'=>'Job',
    'both'=>'Tenders and Jobs ',
    'All'=>'All Majors',
    'crateNotify'=>'Create Notifications Of Tenders And Jobs',
    'NotifyType'=>'Notifications Type ',
    'explaine'=>'We will send notifictaions to your email every day please choose your interests type and its category ',
    'createNotifyNow'=>'cerate notification',
    'addAccountmessage'=>'This Account need some process',
    'rejectAccount'=>'Rejecte Account',
    'acceptAccount'=>'Accept Account',
    'sureRejectAccount'=>'Are you sure you rejected Account?',
    'sureAcceptAccount'=>'The Account will Subscriber in websit !',
    'acceptA'=>'Accept Subscriber',
    'activeAccount'=>'This Account is active and Subscriber',
    'waitingAccount'=>'This Account is waiting ',
    'waitAccount'=>'Accounts waiting ',
    'rejectingAccount'=>'This Account not active and rejected',
    'waitJob'=>'Jobs waiting ',
    'waitTender'=>'Tenders waiting ',
    'activeJob'=>'This Job is show in home ',
    'activeTender'=>'This Tender is show in home ',
    'waitingJob'=>'This Job is waiting ',
    'waitingTender'=>'This Tender is waiting ',
    'rejectingJob'=>'This Job not active and rejected',
    'rejectingTender'=>'This Tender not active and rejected',
    'deadline'=>'It is Expired  , The time has been finished',
    'doneReject' => 'Rejecting done',
    'doneAccpt' => 'Accepting done ',
    'newMessage'=>"New Message",
    'newUser'=>"New User",
    'newPostingJob'=>"New Posting Job",
    'newPostingTender'=>"New Posting Tender",
    'Status'=>'Status of notification',
    'see' => 'See It ',
    'notsee' => 'Not See It ',
    'NotificationLater'=>'Cencel, Remember me another time',



    ''=>'',
    ''=>'',
  ],
  'cpanelhome'=>[
    'lastJobs'=> 'Last Jobs by Organization',
    'morejobs'=>'View Jobs',
    'viewAll'=>'View All ',
    'moretenders'=>'View tenders',
    'postedby'=> 'Posted by',
    'lastTenders'=> 'Last Tenders by Organization',
    'lastUsers'=> 'Last Registered Users',
    'lastCompanies'=> 'Last Registered Organizations',
    'Dashboard'=> 'Dashboard',
    'home'=> 'Home',
  ],
  'reports'=>[
    'title'=> 'Reports',
    'home'=> 'Home',
    'totalBlogs'=> 'Total Blogs',
    'totalServices'=> 'Total Services',
    'tenderReport'=> 'Tender Report',
    'totalTenders'=> 'Total Tenders',
    'activeTenders'=> 'Active Teners',
    'inactiveTenders'=> 'Inactive Tenders',
    'jobReport'=> 'Jobs Report',
    'totalJobs'=> 'Total Jobs',
    'activeJobs'=> 'Active Jobs',
    'inactiveJobs'=> 'Inactive Jobs',
    'usersReport'=> 'Users Report',
    'totalUsers'=> 'Total Users',
    'resumeDownload'=> 'Resume Download',
    'coverLetterDownload'=> 'Cover Letter Download',
    'resumeTemplate'=> 'Most Downloaded Resume Template',
    'coverLetterTemplate'=> 'Most Downloaded Cover Letter Template',
    'advertismentReport'=> 'Advertisement Report',
    'advertismentTotal'=> 'Total Advertisement',
    'companyReport'=> 'Organization Report',
    'totalCompanies'=> 'Total companies',
    'totalCompany'=> 'Total Registered Organizations',
    'activeCompanies'=> 'Total Active Organizations',
    'inactiveCompanies'=> 'Total Inactive Organizations',
    'companiesJobs'=> 'Total Jobs Posted by Organizatios',
    'companiesTenders'=> 'Total Tenders Posted by Organizatios',
    'total_visitors'=>'Total Visitors'

  ]
];
